.section-projects {
    display: flex;
    flex-direction: column;
    padding: 20px 30px;
    background-color: white;

    .section-title {
        font-weight: bold;
        font-size: 36px;
        padding: 10px 0px;
    }

    .section-summary {
        font-size: 14px;
        padding: 5px 0px 10px 0px;
    }

    .filter-input-row {
        margin: 10px 0px;
        justify-content: flex-end;
        display: flex;
        width: 100%;
        padding-right: 40px;

        .filter-input {
            flex: 0 0 10%;
            &:focus-within {
                flex: 0 0 100%;
            }
        }
    }

    .section-items {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        .section-item {
            max-width: 200px;
            width: 200px;
            margin: 10px;
            
            display: flex;
            flex-direction: column;
            height: 300px;

            &:hover {
                cursor: pointer;
                border: 1px solid gray;
            }

            mat-card-content {
                text-align: center;
            }
        }
    }
}
